/* ^golbal style */
* {
  box-sizing: border-box;
}
:root {
  --main-color: #f35525;
  --second-color: #4a4a4a;
  --light-color: #7a7a7a;
  --padding-section: 80px;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}
span {
  display: inline-block;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}
.container {
  padding-inline: 20px;
  margin: auto;
  /* width: 540px; */
}
/* ^ top Nav */
nav {
  padding-block: 10px;
  border-bottom: 1px solid #eee;
}

nav .container {
  display: flex;
  justify-content: space-between;
  /* width: 1150px; */
}

nav .info {
  display: flex;
  gap: 35px;
}
nav .mail,
nav .location {
  display: flex;
  align-items: center;
  gap: 12px;
}

nav .info i {
  color: var(--main-color);
  font-size: 22px;
}
nav .info span {
  color: var(--light-color);
  font-size: 15px;
}
nav .social {
  display: flex;
  gap: 10px;
}

nav .social a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #cdcdcd;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  transition: 0.5s background-color;
}
nav .social a:hover {
  background-color: #f35525;
}

nav .social i {
  color: #fff;
}

nav {
  display: none;
}

/* ^#################################
 ^  header 
 ^###############333333333############# */
header {
  position: sticky;
  left: 0px;
  right: 0;
  top: 0;
  z-index: 9;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15) !important;
}
header .container {
  display: flex;
  justify-content: space-between;
  padding-block: 10px;
  align-items: center;
}
header .container .logo a {
  color: black;
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}
header ul {
  display: none;
}

header .menu span {
  width: 30px;
  height: 2px;
  background-color: #1e1e1e;
  position: relative;
}
header .menu span::after {
  content: "";
  width: 22px;
  height: 2px;
  background-color: #1e1e1e;
  position: absolute;
  left: 0;
  top: 8px;
}
header .menu span::before {
  content: "";
  width: 22px;
  height: 2px;
  background-color: #1e1e1e;
  position: absolute;
  left: 0;
  top: -8px;
}

/* ^############### home section */
section.home {
  background-image: url("../image/banner-01.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

section.home .container {
  display: flex;
  align-items: center;
  height: 100vh;
}
section.home .container .caption {
  margin-left: 50px;
  max-width: 245px;
}

section.home .container .caption h6 {
  font-size: 16px;
  background-color: #fff;
  padding: 8px 14px;
  color: black;
  text-align: center;
  margin-bottom: 5px;
  font-weight: 500;
  width: fit-content;
}
section.home .container .caption h6 span {
  color: var(--main-color);
}

section.home .container .caption p {
  /* max-width: 350px; */
  font-size: 59px;
  font-weight: 600;
  letter-spacing: 2px;
  color: white;
  text-transform: uppercase;
  margin-top: 35px;
  line-height: 60px;
}

/* &###################### 
&feature
&############################*/
section.feature {
  padding-block: var(--padding-section);
}

/* =============image */
.feature .image {
  position: relative;
}
.feature .image {
  padding-left: 22px;
}

.feature .image img {
  width: 100%;
}

.feature a {
  background-color: var(--main-color);
  width: 100px;
  height: 100px;
  display: block;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -36px;
  left: 0;
}

/* ==============content */

.feature .content span {
  color: #ee626b;
  font-size: 16px;
  font-weight: 700;
  margin-top: 75px;
}
.feature .content h2 {
  max-width: 275px;
  font-size: 49px;
  font-weight: 700;
}

.feature .content ul {
  background-color: #fafafa;
  padding: 13px;
  border-radius: 10px;
  margin-block: 45px;
}
.feature .image a img {
  width: 50px;
}
.feature .content ul li {
  padding: 15px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}
.feature .content ul li:last-child {
  border-bottom: 0;
}
/* =================information */
.feature .information {
  background-color: white;
  grid-area: information;
  box-shadow: 0px 0px 10px #ccc;
  border-radius: 5px;
  /* padding-inline: 15px; */
}
.information ul {
  padding-block: 30px;
}
.information ul li {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
  gap: 25px;
  border-bottom: 1px solid #eee;
  padding-bottom: 35px;
}
.information ul li h4 {
  font-size: 23px;
  margin: 0;
  font-weight: 500;
}
.information ul li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}
.information li .text span {
  color: #aaa;
  font-size: 14px;
}
/* & ################### 
&fixed image
&#######################*/
.fixed-img {
  background-image: url("../image/video-bg.jpg");
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #aaa;
  height: 600px;
}
/* =========title */
.title {
  text-align: center;
  padding-top: 80px;
}

.title span {
  color: #ee626b;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
}

.title p {
  color: #fff;
  font-size: 37px;
  max-width: 350px;
  margin: auto;
  margin-top: 23px;
  font-weight: 700;
}
.fixed-img .image-box {
  margin-top: 35px;
  position: relative;
}

.fixed-img .image-box img {
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}

.fixed-img a {
  width: 55px;
  height: 55px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  outline: 15px solid #f355259a;
}

.fixed-img a i {
  color: var(--main-color);
  font-size: 20px;
}

/* & ##########################
&counters
&####################*/

.counters {
  padding-block: var(--padding-section);
  margin-top: 50px;
}

.counters .counter {
  justify-content: center;
  background-color: #ffeee9;
  display: flex;
  align-items: center;
  gap: 30px;
  margin: auto;
  padding: 10px 50px;
  border-radius: 8px;
  position: relative;
  margin-bottom: 40px;
}

.counters .counter .number {
  font-size: 42px;
  color: var(--main-color);
  font-weight: 800;
}
.counters .counter p {
  font-size: 15px;
  color: #1e1e1e;
  font-weight: 700;
}
.counters .counter p:last-child {
  margin-top: -10px;
}

.counters .circle {
  width: 50px;
  height: 50px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: -18%;
  right: -20px;
}

/* & ##########################
&contact
&####################*/
section.contact {
  background-image: url(../image/contact-bg.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 500px;
  position: relative;
  /* height: 500px; */
}
.contact-map {
  position: relative;
  top: 42px;
  margin-bottom: 90px;
}

.contact iframe {
  width: 100%;
  border-radius: 10px;
}

.contact-info .information {
  background-color: white;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  padding-inline: 30px;
  padding-block: 25px;
  border-radius: 7px;
}
.contact-info .information i {
  color: var(--main-color);
  font-size: 50px;
}
.contact-info .information h5 {
  margin-bottom: 0px;
  font-size: 18px;
}
.contact-info .information span {
  font-size: 15px;
  color: #aaaaaa;
}

.contact form {
  margin-top: 39px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
  border-radius: 9px;
}

.contact form label {
  font-size: 15px;
}
.contact form input {
  padding: 12px 20px;
  background-color: #f6f6f6;
  border-radius: 50px;
  border: none;
}

.contact form textarea {
  border: none;
  border-radius: 13px;
  background-color: #f6f6f6;
  height: 120px;
  padding: 15px;
  font-size: 14px;
  font-weight: 400;
}

.contact form button {
  max-width: fit-content;
  border: none;
  border-radius: 40px;
  color: white;
  background-color: black;
  padding: 12px 20px;
  font-size: 17px;
  margin-top: 30px;
}



/* Israa Code Style */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #ee626b;
  --black-color: #000;
  --white-color: #fff;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  scroll-behavior: smooth;
}

.container-best {
  width: 100%;

  margin: 0px auto;
}

.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  background-color: #fafafa;

}

.hero {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 10px;
  /* gap: 20rem; */
}

.section-heading {
  /* text-align: left; */
  /* margin-bottom: 20px; */
}

.section-heading h6 {
  color: #FF4A4A;
  /* Adjust color to match your design */
  /* font-weight: bold; */
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 900;
  position: relative;
}

.section-heading h6::before {
  content: "|";
  position: absolute;
  top: -1px;
  left: -6px;
  font-weight: 900;
}

.section-heading h2 {
  color: #000;
  font-size: 1.9rem;
  font-weight: 900;
  line-height: 2.5rem;
  /* margin-top: 10px; */
  /* margin-bottom: 20px; */
}

.buttons-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  margin-top: 4rem;
}

.buttons button {
  background-color: #000;
  border-radius: 5px;
  font-weight: 600;
  /* padding: 10px 20px; */
  width: 9rem;
  height: 40px;
  font-size: 16px;
  color: #fff;
  border: none;
  /*margin-left: 10px;
    */
  cursor: pointer;
  transition: background-color 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.buttons button.active,
.buttons button:hover {
  background-color: #FF4A4A;
  color: #fff;
}

@media screen and (max-width:470px) {
  .buttons button {
    margin-top: 3px;
  }
}

.con1 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  /* gap: 20px; */
}

@media screen and (max-width: 400px) {
  .con1 {
    justify-content: center;
  }
}

.property-section {
  width: 250px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.property-section .left-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  text-align: center;
  flex-direction: column;
  padding: 30px 20px;
  /* width: 40%; */
  /* margin-left: 20px; */
  /* width: 350px; */
  /* height: 300px; */
  margin: 0px auto;
  margin-bottom: 10px;
  box-shadow: 0 0 9px 6px rgba(0, 0, 0, 0.1);

}

@media screen and (max-width:500px) {
  .property-section {
    width: 100%;
  }
}

@media screen and (min-width:500px) and (max-width:700px) {
  .property-section {
    width: 80%;
  }
}

.div-details {
  display: flex;
  /* justify-content: flex-end; */
  /* align-items: flex-end; */
  /* align-content: flex-end; */
  /* text-align: start; */
  flex-direction: row;

  width: 100%;

}

.div-details .div-start {
  text-align: start;
}

.div-details .div-end {
  text-align: start;
  margin-left: auto;
}

.left-box {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-box h6 {
  font-size: 16px;
  color: #686767;
}

.left-box span {
  color: #000;
  font-weight: bold;
}

.hr1 {
  /* display: block;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  unicode-bidi: isolate;
  overflow: hidden;
  border-style: inset;
  margin-top: 1.3rem;
  margin-bottom: 1.3rem; */
  width: 100%;
  margin: 25px auto;
  background-color: #686767;
  border-bottom: 1px solid #686767;

}

.center-image {
  width: 500px;
  height: 400px;
  margin-top: 30px;
}

.center-image img {
  max-width: 100%;
  height: 100%;
  /* border-radius: 8px; */
  justify-items: center;
}

@media screen and (max-width:500px) {
  .center-image {
    width: 100%;
    height: 300px;
  }
}

.right-info {
  max-width: 300px;
}

@media screen and (max-width:1200px) {
  .right-info {
    margin: 0 auto;
    margin-top: 30px;
  }
}

.right-info h4 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.right-info p {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.icons {
  background-color: #000;
  color: #fff;
  /*padding: 10px 20px;
  */
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 190px;
  flex-direction: row;
  transition: background-color 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  text-align: center;
  position: relative;
}

.icons p {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-45%, -50%);
  -webkit-transform: translate(-45%, -50%);
  -moz-transform: translate(-45%, -50%);
  -ms-transform: translate(-45%, -50%);
  -o-transform: translate(-45%, -50%);
}

.icons i {
  /*margin-right: 10px;
  */
  padding: 15px;
  background-color: #E53939;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.icons:hover p {
  color: #E53939;
  /* Adjust hover color */
}

/* Medium Devices (Tablets) */
/* @media (min-width: 768px) {
    .hero {
        flex-direction: row;
        justify-content: space-between;
    }

    .con1 {
        flex-direction: row;
    }

    .property-section {
        width: 40%;
        max-width: 300px;
    }

    .im1 {
        flex-direction: row;
    }

    .right-info {
        max-width: 200px;
    }
} */

/* Large Devices (Desktops) */
/* @media (min-width: 1024px) {
    .property-section {
        width: 250px;
    }

    .hero {
        gap: 20rem;
    }

    .con1 {
        gap: 2rem;
    }

    .im1 {
        gap: 2rem;
    }

    .right-info {
        max-width: 250px;
    }
} */


.properties {
  width: 80%;
  text-align: center;
  margin-bottom: 10px;
  margin: 0 auto;
}

.section-subtitle {
  color: #ee626b;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  margin-top: 100px;
}

.properties-title {
  /* margin-bottom: 2rem; */
  text-align: center;
  font-size: 30px;
  font-weight: 900;
  margin-top: 10px;
  margin-bottom: 30px;
}

.property-grid {
  display: grid;
  grid-template-columns: 1fr;
  
  gap: 20px;
  margin-left: 0;
  margin-right: 0;
  padding: 0 20px;
  margin-bottom: 100px;
}

.property-card {
  background-color: #ffffff61;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  padding: 20px;
}

.property-card img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.property-details {
  padding: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.property-type {
  background-color: #ff6f61;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 10px;
  width: 110px;
}

.property-details h3 {
  color: #ff6f61;
  /* margin: 0 0 10px; */
}

.property-details p {
  margin: 0 0 10px;
  color: #666;
  flex-wrap: wrap;
}

.d1 {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin-bottom: 1rem;
}

.property-hr {
  width: 90%;
  margin: 25px auto;
  background-color: #6867671b;
  border-bottom: 1px solid #6867671b;
}

.property-details button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  width: 50%;
  margin: 0px auto;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
@media screen and (max-width:500px) {
  .property-details button {
    width: 70%;
  }
}
.property-details :nth-child(2) {
  font-weight: 900;
}

.property-details button:hover {
  background-color: #ff6f61;
}

.property-details .deteils {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.property-details .deteils-child {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  column-gap: 20px;
}

.property-details .deteils-child p {
  color: #4a4a4a;
  font-size: 13px;
  font-weight: 400;
}

.property-details .deteils-child p span {
  font-weight: 600;
  color: #1e1e1e;
  margin-left: 3px;
}


@media (min-width: 768px) {
  .property-grid {
    grid-template-columns: repeat(2, 1fr);
    
    padding: 0 40px;
  }

  .section-subtitle,
  .title {
    margin-left: 0;
    
  }
}


@media (min-width: 1024px) {
  .property-grid {
    grid-template-columns: repeat(3, 1fr);
    
    margin-left: 0;
    padding: 0;
  }

  .properties {
    margin-bottom: 20px;
  }
}


footer .cont {
  background-color: #333;
}

footer p {
  text-align: center;
  line-height: 100px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

footer p a {
  color: #fff;
  transition: all .3s;
  position: relative;
  z-index: 3;
  text-decoration: none;
}